# Web-Scrapper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truecaller/excersice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truecaller/excersice/: TrueCallerApp.kt
app/src/main/java/com/truecaller/excersice/feature_ram/components/common/: CharacterImage.kt  CharacterNameComponent.kt  DataPontComponent.kt  LoadingState.kt
app/src/main/java/com/truecaller/excersice/feature_ram/components/episode/: EpisodeRowComponent.kt
app/src/main/java/com/truecaller/excersice/feature_ram/data/repository/: TrueCallerRepositoryImpl.kt
app/src/main/java/com/truecaller/excersice/feature_ram/di/: AppModule.kt
app/src/main/java/com/truecaller/excersice/feature_ram/domain/repository/: TrueCallerRepository.kt
app/src/main/java/com/truecaller/excersice/feature_ram/domain/use_case/: Get15ThCharacterUseCase.kt  GetEvery15ThCharacterUseCase.kt  GetWordCounter.kt  TrueCallerUseCases.kt  TruecallerUseCases.kt
app/src/main/java/com/truecaller/excersice/feature_ram/presentation/: MainActivity.kt
app/src/main/java/com/truecaller/excersice/feature_ram/presentation/components/: Every15thCharacterComponent.kt  First15thCharacterComponent.kt  TrueCallerViewModel.kt  WordCountComponent.kt
app/src/main/java/com/truecaller/excersice/feature_ram/presentation/screens/: CharacterStatusComponent.kt  First15thCharacterScreen.kt  TrueCallerViewModel.kt
app/src/main/java/com/truecaller/excersice/feature_ram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/truecaller/excersice/feature_tc/components/common/: DataPontComponent.kt  LoadingState.kt
app/src/main/java/com/truecaller/excersice/feature_tc/data/repository/: TrueCallerRepositoryImpl.kt
app/src/main/java/com/truecaller/excersice/feature_tc/di/: AppModule.kt
app/src/main/java/com/truecaller/excersice/feature_tc/domain/repository/: TrueCallerRepository.kt
app/src/main/java/com/truecaller/excersice/feature_tc/domain/use_case/: Get15ThCharacterUseCase.kt  GetEvery15ThCharacterUseCase.kt  GetWordCounter.kt  TrueCallerUseCases.kt
app/src/main/java/com/truecaller/excersice/feature_tc/presentation/: MainActivity.kt
app/src/main/java/com/truecaller/excersice/feature_tc/presentation/components/: Every15thCharacterComponent.kt  First15thCharacterComponent.kt  TrueCallerViewModel.kt  WordCountComponent.kt
app/src/main/java/com/truecaller/excersice/feature_tc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trucaller/excersice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/truecaller/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/truecaller/network/models/domain/: Character.kt  CharacterGender.kt  CharacterStatus.kt  Episode.kt
network/src/main/java/com/truecaller/network/models/remote/: RemoteCharacter.kt  RemoteEpisode.kt
network/src/main/java/com/truecaller/network/repository/: TrueCallerApiClient.kt  TrueCallerApiClientImpl.kt
network/src/main/java/com/truecaller/network/util/: Constants.kt
network/src/test/java/com/truecaller/network/: ExampleUnitTest.kt
